<!DOCTYPE html>
<html>
<head>
	<title>Name Website</title>
</head>

 <link rel="stylesheet" href="./index.css">

<body>

	<nav id="top">
		<a href="Home" id="unique">Cookie</a>
		<a href="Home" class="navlink">Home</a>
		<a href="Tour" class="navlink">Tour</a>
		<a href="Sign" class="navlink">Sign Up</a>
	</nav>

	<section>
	<div>
		<h1 id="hello">Hello World!</h1>
	</div>
	<div>
		<p>Hope you enjoy this app a lot</p>
		<button type="submit" id="submitbutton">Get Started</button>
	</div>
	</section>

</body>
</html>